# Placeholder configuration

bind		127.0.0.1 8888
load		./generic.so		sea_http_server_load

http_body_max			1024000000
http_body_disk_offload		1024000

domain * {
	accesslog	kore_access.log

	static		/put sea_http_server_block_record_put
	static		/get/${id} 	sea_http_server_block_record_get
}
